<!DOCTYPE html>
<html>

<head>
    <title>grpc demo</title>
    <link rel="stylesheet" href="app.css" />
    <script src="./bchrpc.webworker.js" type="module"></script>
    <!-- Include the app bundle: -->
    <script src="./main.js" type="module"></script>

</head>

<body>
    <p>This demo subscribes to unconfirmed transactions.</p>
        
    <div id="consoleArea"></div>
    <button id="startWorker" type="button">
        subscribe
    </button>
    <button id="stopWorker" type="button">
        stop
    </button>
    <button id="clearConsole" type="button">
        clear
    </button>
</body>

</html>